# EFConsoleApp

./: ConsoleApp.csproj  ConsoleApp.sln  Program.cs  README.md  ValuesJSON.cs  appsettings.json
Data/: ApplicationContext.cs
Models/: User.cs
