<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200415155437_CreateDatabase.cs" />
    <Compile Remove="Migrations\20200415155437_CreateDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200415163309_CreateDatabase.cs" />
    <Compile Remove="Migrations\20200415163309_CreateDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200415163929_CreateDatabase.cs" />
    <Compile Remove="Migrations\20200415163929_CreateDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200415164412_UsersTable.cs" />
    <Compile Remove="Migrations\20200415164412_UsersTable.Designer.cs" />
    <Compile Remove="Migrations\20200415204149_UsersTable.cs" />
    <Compile Remove="Migrations\20200415204149_UsersTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
